# jiggabot

./: .gitignore  Procfile  pom.xml
src/main/java/: Main.java
src/main/java/br/com/jiggabot/: JiggabotApplication.java  JiggabotInitializer.java  Main.java
src/main/java/br/com/jiggabot/commands/: Draw.java  Help.java
src/main/java/br/com/jiggabot/config/: SwaggerConfig.java
src/main/java/br/com/jiggabot/controller/: HealthCheckController.java  JiggabotController.java
src/main/java/br/com/jiggabot/events/: Greetings.java  NewMember.java  NickameChange.java  NicknameChange.java
src/main/java/br/com/jiggabot/service/: DrawService.java  MessageReceivedService.java  SendMessageService.java
src/main/java/commands/: Draw.java  Help.java  Sortition.java
src/main/java/events/: Greetings.java  NewMember.java  Sortition.java
src/main/java/service/: DrawService.java  MessageReceivedService.java  SortitionService.java
src/test/java/br/com/jiggabot/: JiggabotApplicationTests.java
